$par
     gamma_j      gamma_j       beta_k      ln_tauO      ln_tauE     ln_kappa       ln_phi   logit_rhoE   finv_power 
 0.172937013 -0.002098812  4.812236194  2.900056315  3.444630960 -4.168524677  1.465549560  0.812078949 -0.325274179 

$objective
[1] 45538.8

$convergence
[1] 0

$iterations
[1] 58

$evaluations
function gradient 
      83       59 

$message
[1] "relative convergence (4)"

$AIC
[1] 91095.6

$SD
sdreport(.) result
               Estimate Std. Error
gamma_j     0.172937013 0.01905147
gamma_j    -0.002098812 0.00810989
beta_k      4.812236194 0.27956787
ln_tauO     2.900056315 0.07181024
ln_tauE     3.444630960 0.06567221
ln_kappa   -4.168524677 0.05339156
ln_phi      1.465549560 0.01036557
logit_rhoE  0.812078949 0.13091839
finv_power -0.325274179 0.01721591
Maximum gradient component: 0.02482623 

$compile_time
Time difference of 1.979369 secs

$runtime
Time difference of 10.46008 mins

