$par
     kappaT     gamma_j     gamma_j      beta_k     ln_tauO     ln_tauE    ln_kappa      ln_phi  logit_rhoE  finv_power 
 0.21428408  0.73017004 -0.09605234 -5.26944120  3.06480508  3.96216453 -5.84181877  1.40340425  1.27569533 -0.07106844 

$objective
[1] 31977.02

$convergence
[1] 0

$iterations
[1] 53

$evaluations
function gradient 
      66       54 

$message
[1] "relative convergence (4)"

$AIC
[1] 63974.04

$SD
sdreport(.) result
              Estimate Std. Error
kappaT      0.21428408 0.10937015
gamma_j     0.73017004 0.07919001
gamma_j    -0.09605234 0.02744502
beta_k     -5.26944120 6.28108899
ln_tauO     3.06480508 0.07467935
ln_tauE     3.96216453 0.04884796
ln_kappa   -5.84181877 0.07792799
ln_phi      1.40340425 0.01777504
logit_rhoE  1.27569533 0.17419580
finv_power -0.07106844 0.01769332
Maximum gradient component: 0.0024489 

$compile_time
Time difference of 3.686973 secs

$runtime
Time difference of 5.397202 mins

