$par
 log_kappaS      kappaT     gamma_j     gamma_j      beta_k     ln_tauO     ln_tauE    ln_kappa      ln_phi  logit_rhoE  finv_power 
 3.13057934  0.04405714  0.22353036 -0.06253150  6.74688153  3.40191691  3.26837745 -4.28088071  0.96894511 -0.05807396  0.62690085 

$objective
[1] 75135.87

$convergence
[1] 0

$iterations
[1] 80

$evaluations
function gradient 
     106       81 

$message
[1] "relative convergence (4)"

$AIC
[1] 150293.7

$SD
sdreport(.) result
              Estimate   Std. Error
log_kappaS  3.13057934 194.85012614
kappaT      0.04405714   0.06421972
gamma_j     0.22353036   0.02544250
gamma_j    -0.06253150   0.01184167
beta_k      6.74688153   0.21371612
ln_tauO     3.40191691   0.06839111
ln_tauE     3.26837745   0.04118521
ln_kappa   -4.28088071   0.04175402
ln_phi      0.96894511   0.01592876
logit_rhoE -0.05807396   0.10512457
finv_power  0.62690085   0.01857019
Maximum gradient component: 0.002840967 

$compile_time
Time difference of 1.926657 mins

$runtime
Time difference of 48.13731 mins

