$par
 log_kappaS     gamma_j     gamma_j      beta_k     ln_tauO     ln_tauE    ln_kappa      ln_phi  logit_rhoE  finv_power 
-3.57261887 -0.67368809 -0.03313343 -3.87856055  2.52878137  2.49393480 -4.52104200 -0.27834437 -1.31065993 -0.06273010 

$objective
[1] 5171.537

$convergence
[1] 0

$iterations
[1] 51

$evaluations
function gradient 
      64       52 

$message
[1] "relative convergence (4)"

$AIC
[1] 10363.07

$SD
sdreport(.) result
              Estimate Std. Error
log_kappaS -3.57261887 0.25653618
gamma_j    -0.67368809 0.11254725
gamma_j    -0.03313343 0.03922297
beta_k     -3.87856055 0.80050613
ln_tauO     2.52878137 0.09482521
ln_tauE     2.49393480 0.03854823
ln_kappa   -4.52104200 0.05083709
ln_phi     -0.27834437 0.02589125
logit_rhoE -1.31065993 0.24619423
finv_power -0.06273010 0.02039216
Maximum gradient component: 0.0001385492 

$compile_time
Time difference of 5.63488 secs

$runtime
Time difference of 5.30435 mins

