$par
 log_kappaS      kappaT     gamma_j     gamma_j      beta_k     ln_tauO     ln_tauE    ln_kappa      ln_phi  logit_rhoE  finv_power 
-4.03850811  5.03329091  1.60914972  0.53150464 -0.09531419  2.42069049  2.08501696 -4.35019239  1.63980162 -1.19029161  0.47855506 

$objective
[1] 17568.42

$convergence
[1] 0

$iterations
[1] 62

$evaluations
function gradient 
      83       63 

$message
[1] "relative convergence (4)"

$AIC
[1] 35158.84

$SD
sdreport(.) result
              Estimate Std. Error
log_kappaS -4.03850811 0.46451760
kappaT      5.03329091 3.04170883
gamma_j     1.60914972 0.83043434
gamma_j     0.53150464 0.65964097
beta_k     -0.09531419 0.65575542
ln_tauO     2.42069049 0.08471449
ln_tauE     2.08501696 0.04518348
ln_kappa   -4.35019239 0.04792297
ln_phi      1.63980162 0.02034166
logit_rhoE -1.19029161 0.21674607
finv_power  0.47855506 0.01768022
Maximum gradient component: 0.0003399008 

$compile_time
Time difference of 1.028487 mins

$runtime
Time difference of 25.69376 mins

