$par
    gamma_j     gamma_j      beta_k     ln_tauO     ln_tauE    ln_kappa      ln_phi  logit_rhoE  finv_power 
 0.17231114  0.01884036 -0.14683122  2.44050524  2.10181356 -4.38035191  1.64136637 -1.08986556  0.48016040 

$objective
[1] 17575.55

$convergence
[1] 0

$iterations
[1] 45

$evaluations
function gradient 
      60       46 

$message
[1] "relative convergence (4)"

$AIC
[1] 35169.09

$SD
sdreport(.) result
              Estimate Std. Error
gamma_j     0.17231114 0.07065160
gamma_j     0.01884036 0.02822794
beta_k     -0.14683122 0.67589387
ln_tauO     2.44050524 0.08457919
ln_tauE     2.10181356 0.04457635
ln_kappa   -4.38035191 0.04736654
ln_phi      1.64136637 0.02033905
logit_rhoE -1.08986556 0.20294858
finv_power  0.48016040 0.01768200
Maximum gradient component: 0.01717288 

$compile_time
Time difference of 7.103153 secs

$runtime
Time difference of 8.641042 mins

