$par
 log_kappaS      kappaT     gamma_j     gamma_j      beta_k     ln_tauO     ln_tauE    ln_kappa      ln_phi  logit_rhoE  finv_power 
-3.87514368  2.31236807 -1.67193439 -0.03150908 -3.90761191  2.49512839  2.47600932 -4.48114277 -0.28222007 -1.50837814 -0.06617505 

$objective
[1] 5164.988

$convergence
[1] 0

$iterations
[1] 59

$evaluations
function gradient 
      80       60 

$message
[1] "relative convergence (4)"

$AIC
[1] 10351.98

$SD
sdreport(.) result
              Estimate Std. Error
log_kappaS -3.87514368 0.34489811
kappaT      2.31236807 0.85728524
gamma_j    -1.67193439 0.43280529
gamma_j    -0.03150908 0.17859840
beta_k     -3.90761191 0.76708050
ln_tauO     2.49512839 0.09569272
ln_tauE     2.47600932 0.03927969
ln_kappa   -4.48114277 0.05216087
ln_phi     -0.28222007 0.02586508
logit_rhoE -1.50837814 0.27767295
finv_power -0.06617505 0.02039160
Maximum gradient component: 0.0002047428 

$compile_time
Time difference of 1.43821 mins

$runtime
Time difference of 30.31736 mins

