$par
    gamma_j     gamma_j      beta_k     ln_tauO     ln_tauE    ln_kappa      ln_phi  logit_rhoE  finv_power 
 0.58956277 -0.06453895 -5.25782398  3.06589769  3.96160976 -5.83296952  1.40381199  1.29542855 -0.07089238 

$objective
[1] 31979.51

$convergence
[1] 0

$iterations
[1] 62

$evaluations
function gradient 
      79       63 

$message
[1] "relative convergence (4)"

$AIC
[1] 63977.03

$SD
sdreport(.) result
              Estimate Std. Error
gamma_j     0.58956277 0.03655931
gamma_j    -0.06453895 0.01562014
beta_k     -5.25782398 6.17197871
ln_tauO     3.06589769 0.07488494
ln_tauE     3.96160976 0.04863892
ln_kappa   -5.83296952 0.07772333
ln_phi      1.40381199 0.01776820
logit_rhoE  1.29542855 0.17348797
finv_power -0.07089238 0.01768895
Maximum gradient component: 0.002229168 

$compile_time
Time difference of 6.865311 secs

$runtime
Time difference of 7.326608 mins

