$par
    gamma_j     gamma_j      beta_k     ln_tauO     ln_tauE    ln_kappa      ln_phi  logit_rhoE  finv_power 
 0.14526978 -0.07233505  7.60433843  3.06475793  2.95872051 -4.34351512  1.09976974 -0.15541180  1.31002256 

$objective
[1] 94085.76

$convergence
[1] 0

$iterations
[1] 59

$evaluations
function gradient 
      72       60 

$message
[1] "relative convergence (4)"

$AIC
[1] 188189.5

$SD
sdreport(.) result
              Estimate Std. Error
gamma_j     0.14526978 0.02726621
gamma_j    -0.07233505 0.01186328
beta_k      7.60433843 0.33536143
ln_tauO     3.06475793 0.06988195
ln_tauE     2.95872051 0.03409819
ln_kappa   -4.34351512 0.03709107
ln_phi      1.09976974 0.01474552
logit_rhoE -0.15541180 0.09983947
finv_power  1.31002256 0.01778237
Maximum gradient component: 0.05148813 

$compile_time
Time difference of 4.280918 secs

$runtime
Time difference of 6.59281 mins

