$par
     kappaT     gamma_j     gamma_j      beta_k     ln_tauO     ln_tauE    ln_kappa      ln_phi  logit_rhoE  finv_power 
 0.04403191  0.22353191 -0.06253159  6.74694804  3.40190363  3.26832428 -4.28085075  0.96894488 -0.05821078  0.62689956 

$objective
[1] 75135.87

$convergence
[1] 0

$iterations
[1] 66

$evaluations
function gradient 
      88       67 

$message
[1] "relative convergence (4)"

$AIC
[1] 150291.7

$SD
sdreport(.) result
              Estimate Std. Error
kappaT      0.04403191 0.06421466
gamma_j     0.22353191 0.02544193
gamma_j    -0.06253159 0.01184145
beta_k      6.74694804 0.21370589
ln_tauO     3.40190363 0.06839070
ln_tauE     3.26832428 0.04118400
ln_kappa   -4.28085075 0.04175354
ln_phi      0.96894488 0.01592879
logit_rhoE -0.05821078 0.10512642
finv_power  0.62689956 0.01857023
Maximum gradient component: 0.04068891 

$compile_time
Time difference of 4.646838 secs

$runtime
Time difference of 7.42989 mins

