$par
      kappaT      gamma_j      gamma_j       beta_k      ln_tauO      ln_tauE     ln_kappa       ln_phi   logit_rhoE   finv_power 
 0.452952139  0.275206172  0.001397009  4.807838455  2.908664990  3.466738943 -4.182291336  1.466145505  0.843355839 -0.324253299 

$objective
[1] 45533.01

$convergence
[1] 0

$iterations
[1] 58

$evaluations
function gradient 
      79       59 

$message
[1] "relative convergence (4)"

$AIC
[1] 91086.01

$SD
sdreport(.) result
               Estimate Std. Error
kappaT      0.452952139 0.18259282
gamma_j     0.275206172 0.04363087
gamma_j     0.001397009 0.01449179
beta_k      4.807838455 0.28475941
ln_tauO     2.908664990 0.07177429
ln_tauE     3.466738943 0.06638995
ln_kappa   -4.182291336 0.05387407
ln_phi      1.466145505 0.01036074
logit_rhoE  0.843355839 0.13097221
finv_power -0.324253299 0.01721131
Maximum gradient component: 0.01058883 

$compile_time
Time difference of 3.179944 secs

$runtime
Time difference of 7.139695 mins

