$par
    kappaT    gamma_j    gamma_j     beta_k    ln_tauO    ln_tauE   ln_kappa     ln_phi logit_rhoE finv_power 
 2.7168034  0.6869413  0.1437907 -0.1231396  2.4231619  2.0879485 -4.3541294  1.6405768 -1.1520969  0.4790017 

$objective
[1] 17571.18

$convergence
[1] 0

$iterations
[1] 47

$evaluations
function gradient 
      68       48 

$message
[1] "relative convergence (4)"

$AIC
[1] 35162.35

$SD
sdreport(.) result
             Estimate Std. Error
kappaT      2.7168034 1.43116451
gamma_j     0.6869413 0.26056844
gamma_j     0.1437907 0.16423329
beta_k     -0.1231396 0.65467710
ln_tauO     2.4231619 0.08476347
ln_tauE     2.0879485 0.04515930
ln_kappa   -4.3541294 0.04801266
ln_phi      1.6405768 0.02034468
logit_rhoE -1.1520969 0.21132994
finv_power  0.4790017 0.01768554
Maximum gradient component: 0.009584843 

$compile_time
Time difference of 2.766241 secs

$runtime
Time difference of 12.09406 mins

