$par
 log_kappaS     gamma_j     gamma_j      beta_k     ln_tauO     ln_tauE    ln_kappa      ln_phi  logit_rhoE  finv_power 
 3.03219317  0.17232014  0.01883952 -0.14649755  2.44057855  2.10180498 -4.38033479  1.64136221 -1.08984468  0.48015533 

$objective
[1] 17575.55

$convergence
[1] 0

$iterations
[1] 59

$evaluations
function gradient 
      75       60 

$message
[1] "relative convergence (4)"

$AIC
[1] 35171.09

$SD
sdreport(.) result
              Estimate   Std. Error
log_kappaS  3.03219317 405.73030150
gamma_j     0.17232014   0.07065166
gamma_j     0.01883952   0.02822798
beta_k     -0.14649755   0.67582524
ln_tauO     2.44057855   0.08457874
ln_tauE     2.10180498   0.04457598
ln_kappa   -4.38033479   0.04736552
ln_phi      1.64136221   0.02033899
logit_rhoE -1.08984468   0.20294396
finv_power  0.48015533   0.01768195
Maximum gradient component: 0.001278923 

$compile_time
Time difference of 4.419225 secs

$runtime
Time difference of 13.71649 mins

