$par
 log_kappaS     gamma_j     gamma_j      beta_k     ln_tauO     ln_tauE    ln_kappa      ln_phi  logit_rhoE  finv_power 
-2.55602635  0.16335889 -0.08451567  7.61746322  3.06499319  2.95839034 -4.34297996  1.09970540 -0.15552904  1.31001937 

$objective
[1] 94085.12

$convergence
[1] 0

$iterations
[1] 69

$evaluations
function gradient 
      98       70 

$message
[1] "relative convergence (4)"

$AIC
[1] 188190.2

$SD
sdreport(.) result
              Estimate Std. Error
log_kappaS -2.55602635 0.54362576
gamma_j     0.16335889 0.03457522
gamma_j    -0.08451567 0.01733725
beta_k      7.61746322 0.33520539
ln_tauO     3.06499319 0.06988642
ln_tauE     2.95839034 0.03412009
ln_kappa   -4.34297996 0.03710223
ln_phi      1.09970540 0.01474542
logit_rhoE -0.15552904 0.09992669
finv_power  1.31001937 0.01778175
Maximum gradient component: 0.001363267 

$compile_time
Time difference of 7.094108 secs

$runtime
Time difference of 8.364043 mins

