$par
log_kappaS     kappaT    gamma_j    gamma_j     beta_k    ln_tauO    ln_tauE   ln_kappa     ln_phi logit_rhoE finv_power 
-3.2226947  0.4420500  0.2828485 -0.1832331  7.6614303  3.0621388  2.9546057 -4.3345403  1.0997773 -0.1561539  1.3099124 

$objective
[1] 94082.48

$convergence
[1] 0

$iterations
[1] 74

$evaluations
function gradient 
     106       75 

$message
[1] "relative convergence (4)"

$AIC
[1] 188187

$SD
sdreport(.) result
             Estimate Std. Error
log_kappaS -3.2226947 0.40476950
kappaT      0.4420500 0.25419073
gamma_j     0.2828485 0.09299813
gamma_j    -0.1832331 0.06662286
beta_k      7.6614303 0.33158374
ln_tauO     3.0621388 0.07002258
ln_tauE     2.9546057 0.03444258
ln_kappa   -4.3345403 0.03744703
ln_phi      1.0997773 0.01474641
logit_rhoE -0.1561539 0.10074458
finv_power  1.3099124 0.01778461
Maximum gradient component: 0.01832478 

$compile_time
Time difference of 1.516168 mins

$runtime
Time difference of 26.52722 mins

