$par
  log_kappaS       kappaT      gamma_j      gamma_j       beta_k      ln_tauO      ln_tauE     ln_kappa       ln_phi   logit_rhoE   finv_power 
 4.130321191  0.452931147  0.275208225  0.001398885  4.807808538  2.908709863  3.466766938 -4.182321331  1.466145362  0.843380005 -0.324252101 

$objective
[1] 45533.01

$convergence
[1] 0

$iterations
[1] 72

$evaluations
function gradient 
      93       73 

$message
[1] "relative convergence (4)"

$AIC
[1] 91088.01

$SD
sdreport(.) result
               Estimate   Std. Error
log_kappaS  4.130321191 226.33458187
kappaT      0.452931147   0.18258377
gamma_j     0.275208225   0.04363081
gamma_j     0.001398885   0.01449165
beta_k      4.807808538   0.28476383
ln_tauO     2.908709863   0.07177353
ln_tauE     3.466766938   0.06639007
ln_kappa   -4.182321331   0.05387458
ln_phi      1.466145362   0.01036074
logit_rhoE  0.843380005   0.13097428
finv_power -0.324252101   0.01721131
Maximum gradient component: 0.002017509 

$compile_time
Time difference of 1.7061 mins

$runtime
Time difference of 36.24985 mins

