$par
 log_kappaS     gamma_j     gamma_j      beta_k     ln_tauO     ln_tauE    ln_kappa      ln_phi  logit_rhoE  finv_power 
-2.71477601  0.72208598 -0.08752818 -5.12417947  3.06661999  3.95516256 -5.81022461  1.40289282  1.30590757 -0.07151788 

$objective
[1] 31976.89

$convergence
[1] 0

$iterations
[1] 68

$evaluations
function gradient 
      86       69 

$message
[1] "relative convergence (4)"

$AIC
[1] 63973.78

$SD
sdreport(.) result
              Estimate Std. Error
log_kappaS -2.71477601 0.27279909
gamma_j     0.72208598 0.07582209
gamma_j    -0.08752818 0.02254111
beta_k     -5.12417947 5.90212301
ln_tauO     3.06661999 0.07513789
ln_tauE     3.95516256 0.04866871
ln_kappa   -5.81022461 0.07825305
ln_phi      1.40289282 0.01777248
logit_rhoE  1.30590757 0.17340806
finv_power -0.07151788 0.01769596
Maximum gradient component: 0.001756308 

$compile_time
Time difference of 3.85375 secs

$runtime
Time difference of 7.965471 mins

