$par
  log_kappaS      gamma_j      gamma_j       beta_k      ln_tauO      ln_tauE     ln_kappa       ln_phi   logit_rhoE   finv_power 
 4.344789137  0.172937018 -0.002097248  4.812227682  2.900059944  3.444638647 -4.168530534  1.465549091  0.812090217 -0.325273003 

$objective
[1] 45538.8

$convergence
[1] 0

$iterations
[1] 66

$evaluations
function gradient 
      85       67 

$message
[1] "relative convergence (4)"

$AIC
[1] 91097.6

$SD
sdreport(.) result
               Estimate   Std. Error
log_kappaS  4.344789137 2.302254e+02
gamma_j     0.172937018 1.905147e-02
gamma_j    -0.002097248 8.109885e-03
beta_k      4.812227682 2.795701e-01
ln_tauO     2.900059944 7.181022e-02
ln_tauE     3.444638647 6.567241e-02
ln_kappa   -4.168530534 5.339177e-02
ln_phi      1.465549091 1.036557e-02
logit_rhoE  0.812090217 1.309189e-01
finv_power -0.325273003 1.721591e-02
Maximum gradient component: 0.001183927 

$compile_time
Time difference of 4.052641 secs

$runtime
Time difference of 7.798123 mins

